#####################################################################
# 	EZNeo RGB Settings
#####################################################################
[neopixel EZNeo_220]
pin:PA8
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
